<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Capturing"
            android:id="@+id/btn_start_capturing"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Capturing"
            android:id="@+id/btn_stop_capturing"
            android:layout_gravity="center"
            android:enabled="false"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play captured Sound"
            android:id="@+id/btn_play_captured_sound"
            android:layout_gravity="center"
            android:enabled="false"
            />
</LinearLayout>